@import "modules/mixins"
@import "modules/vars"
@import './modules/palette'
@import "./modules/helpers"
@import "./modules/animations"

html,body
	height: 100%
	width: 100%
	font-family: "Roboto",Arial,sans-serif

.home-page
	height: 100%
	width: 100%
	z-index: 2000
	position: relative

.introduction
	background: #212229
	height: 100%
	color: white
	display: flex
	position: relative
	.intro-content
		margin: auto
		z-index: 10
		padding: 20px
		h1
			font-size: 8vh
			text-align: center
		h2
			font-size: 5vh
			text-align: center

	img
		position: absolute
		top: 0
		left: 0

.menu
	background: black
	color: white
	height: 100%
	ul
		margin: 0
		height: 100%
		li
			height: 25%
			display: flex
			position: relative

			.content
				margin: auto
				width: 100%

				.col.s2
					span
						font-size: 25px
						border-radius: 50%
						background: rgba(255, 255, 255, 0.2)
						height: 60px
						width: 60px
						text-align: center
						line-height: 60px
						vertical-align: center
				.col.s10
					h2
						font-size: 5vh
						margin: 0
					h3
						font-size: 3vh
						margin: 0
			&:hover
				.content
					.col.s2
						span
							animation-name: shadow-flash
							animation-duration: 0.3s
							animation-timing-function: ease-out



			img
				position: absolute
				top: 0
				left: 0

// .mask
// 	width: 100%
// 	height: 100%
// 	position: absolute
// 	top: 0
// 	left: 0
// 	background: coral
// 	opacity: 0.1

.social-media
	list-style: none
	li
		display: inline-block
		padding: 10px
		margin: 5px
		font-size: 5vh

		a
			color: white

			&:hover
				color: $primary-color

.close-btn
	font-size: 2.5em
	background: black
	padding: 5px
	margin-top: 20px
	color: white
	position: fixed
	top: 25px
	right: 20px
	cursor: pointer
	z-index: 1000
	border: 1px solid $divider-color
	&:hover
		color: $primary-color
		background: white
		transition: 0.5s


// profile section

.profile-page
	height: 100%
	
.image-container
	height: 500px
	@include desktop
		height: 100%
	@include large-desktop
		height: 100%
	display: flex
	background: gray
	color: white
	position: fixed
	top: 0
	
	.main-heading
		padding: 20px
		width: 100%
		height: inherit
		margin-bottom: 30px
		position: relative
		h2
			width: 100%
			margin: 0
			font-size: 8vh
			font-weight: bold
			position: absolute
			bottom: 30px
			
			&::after
				background-color: $primary-color
				position: absolute
				content: ""
				top: 100%
				left: 0
				width: 50%
				height: 6px

.content-container

.services
	margin-bottom: 5px

	.fa
		font-size: 25px
		border-radius: 50%
		background: rgba(256, 256, 256, 0.8)
		height: 60px
		width: 60px
		text-align: center
		line-height: 60px
		vertical-align: center
		color: $primary-color-dark
		