@keyframes shadow-flash
	0%
		box-shadow: 0 0 0 50px rgba(256, 256, 256, 0.4)
	100%
		box-shadow: 0 0 0 0 rgba(256, 256, 256, 0)

@keyframes loader
  0%, 10%, 100%
    height: 40px
    width: 40px

  60%
    height: 80px
    width: 80px


@keyframes loaderBlock
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(90deg)


@keyframes loaderBlockInverse
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(-90deg)