.background-primary
	background: $primary-color
	color: white

.text-primary
	color: $primary-color

.card
	.card-image
		.card-title
			color: $primary-color
			font-weight: 500
	.card-content
		color: $secondary-text-color