$primary-color:        #FFC300
$primary-color-dark:   darken($primary-color, 15%)
$primary-color-light:  lighten($primary-color, 15%)
$primary-color-text:   #FFFFFF
$secondary-color:         #FF5722
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
